input {
  file {
    path => "/usr/src/app/logs/app.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  grok {
    match => {
      "message" => "\[%{TIMESTAMP_ISO8601:timestamp}\] %{LOGLEVEL:log_level}: %{GREEDYDATA:log_message}"
    }
  }

  mutate {
    add_field => { "source" => "log-aggregator" }
  }
}

output {
  kafka {
    bootstrap_servers => "kafka:9092"
    topic_id => "logs"
  }

  stdout {
    codec => rubydebug
  }
}
